<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JD Timer</title>
  </head>
  <body>
    <div id="header">JD Timer</div>
    <div id="time">Timer:</div>
    <div id="timer" style="text-align: center">
      <span id="minutes">00</span>
      <span id="semicolon1">:</span>
      <span id="seconds">00</span>
      <span id="semicolon2">.</span>
      <span id="milliseconds">00</span>
    </div>
    <div id="go">GO!!!</div>
    <div id="meanOfFive">mo5:</div>
    <div id="averageOfFive">ao5:</div>
    <button id="plusTwo">+2</button>
    <button id="DNF">DNF</button>
    <div id="function-area">
      <span class="item" id="title">Function</span>
      <span class="item" id="function">mo5: </span>
      <input class="item" type="button" value="on" id="meanOfFiveButton" />
      <span class="item" id="function">ao5: </span>
      <input class="item" type="button" value="on" id="averageOfFiveButton" />
    </div>
  </body>
  <footer>
    <script src="script.js"></script>
  </footer>
</html>
